# UniManagement

./: README.md  insert_status.txt  pom.xml  professor_excel.excel  student_excel.excel  ta_excel.excel
src/main/java/com/rishi/unimanagement/: UniManagement.java
src/main/java/com/rishi/unimanagement/connection/: DatabaseConnectionManager.java  ExcelToMongoDB.java
src/main/java/com/rishi/unimanagement/data/: Admin.java  DataReader.java  Database.java  DatabaseKeys.java  ProfessorData.java  StudentData.java  TAData.java  User.java  UserData.java
src/main/java/com/rishi/unimanagement/factory/: UserDataFactory.java
src/main/java/com/rishi/unimanagement/repo/: AdminRepository.java  ProfessorRepository.java  StudentRepository.java  TARepository.java  UserRepository.java
src/main/java/com/rishi/unimanagement/service/: ProfessorService.java  Service.java  StudentService.java  TAService.java  UserService.java
src/main/java/com/rishi/unimanagement/visual/: AdminPanel.form  AdminPanel.java  LoginPanel.form  LoginPanel.java  MainFrame.java  OptionsPanel.java  ProfessorPanel.form  ProfessorPanel.java  StudentPanel.form  StudentPanel.java  TAPanel.form  TAPanel.java
src/main/java/com/rishi/unimanagement/visual/option/: AnalyticsChart.java  ChangePassOption.form  ChangePassOption.java  FinalGradesEdit.form  FinalGradesEdit.java  GradesEditOption.form  GradesEditOption.java  StudentCGPAOption.form  StudentCGPAOption.java  StudentGradesOption.form  StudentGradesOption.java  StudentManagementOption.form  StudentManagementOption.java  StudentSelectionOption.form  StudentSelectionOption.java  TAManagementOption.form  TAManagementOption.java
src/test/java/com/rishi/unimanagement/: DBCRUDTest.java  DatabaseTest.java
src/test/java/com/rishi/unimanagement/connection/: DatabaseConnectionTest.java  ExcelToMongoTest.java
src/test/java/com/rishi/unimanagement/factory/: UserDataFactoryTest.java
src/test/java/com/rishi/unimanagement/repo/: ProfessorRepositoryTest.java  StudentRepositoryTest.java  TARepositoryTest.java
src/test/java/com/rishi/unimanagement/service/: ProfessorServiceTest.java  StudentServiceTest.java  TAServiceTest.java
